# Remember to not leave spaces between the "=" (equals) signs

ENVIRONMENT='<your environment name>' #'PRODUCTION', 'DEV'
SECRET_KEY='<secret key>'
DATABASE_URL=postgres://<username>:<password>@<host>:<format>/<db name>
