# Remember to not leave spaces between the "=" (equals) signs

# This file is picked up by the django server and docker-compose
DATABASE_URL=postgres://<username>:<password>@<host>:<format>/<db name>

# django specific
ENVIRONMENT='<your environment name>' #'PRODUCTION', 'DEV'
SECRET_KEY='<secret key>'

# For docker
## Frontend
VITE_API_URL=
VITE_API_URL_DJANGO=
VITE_API_URL_RAILS=
